include conf.d/common/drop.conf;
location @app {
    include conf.d/header.conf;
    if ($request_filename ~ .*\\.(ico|gif|jpe?g|png|css|js)$) { access_log off; }
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header X-Accel-Mapping SS-DIR/=/private_files/;
}
location / {
    try_files $uri $uri/index.html @app;
}
location /assets/ {
    root SS-DIR/public/;
    expires 1h;
    access_log off;
}
location /private_files/ {
    internal;
    alias SS-DIR/;
}
