server {
    include conf.d/server/shirasagi.conf;
    server_name SS-HOSTNAME;
    root SS-DIR/public/sites/w/w/w/_/;
}
server {
    listen  PORT-COMPA;
    include conf.d/server/shirasagi.conf;
    server_name SS-HOSTNAME:PORT-COMPA;
    root SS-DIR/public/sites/c/o/m/p/a/n/y/_/;
}
server {
    listen  PORT-CHILD;
    include conf.d/server/shirasagi.conf;
    server_name SS-HOSTNAME:PORT-CHILD;
    root SS-DIR/public/sites/c/h/i/l/d/c/a/r/e/_/;
}
server {
    listen  PORT-OPEND;
    include conf.d/server/shirasagi.conf;
    server_name SS-HOSTNAME:PORT-OPEND;
    root SS-DIR/public/sites/o/p/e/n/d/a/t/a/_/;
}
